[metadata]
name = nlrbcases
version = 0.0.dev
author = Forest Gregg
author_email = fgregg@gmail.com
description = Scraper for NLRB Cases

[options]
packages = nlrb
install_requires =
		 scrapelib
		 lxml
		 tqdm
		 selenium